<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            /* position: relative; */
        }

        .swimming>div {
            border: 1px solid black;

        }

        #boy {
            position: relative;
            top: 70px;
            z-index: 3;
        }

        #ring {
            left: 0px;
            position: relative;
            z-index: 1;

        }

        #water {
            position: relative;
            bottom: 70px;


        }

        .dummy {
            height: 150px;
            width: 300px;
            background-color: peru;
        }
    </style>
</head>

<body>
    <section>
        <h1>This is header</h1>
        <h1>Highere Position</h1>
        <h1>Oawww food</h1>
    </section>
    <section class="swimming">

        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>

        <div class="dummy">
            <h2>1-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>2-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>3-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>4-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>5-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>6-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>7-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>8-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>9-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>10-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>11-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>12-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>13-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>14-Number DIV</h2>
        </div>
        <div class="dummy">
            <h2>15-Number DIV</h2>
        </div>

    </section>
    <h1>separator</h1>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>

</body>

</html>